<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Cumulocity Alarm Dashboard</title>
</head>
<body>
<div id="app">
    <div class="container m-t-2">
        <div class="row">
            <div class="col-xs-6 center-block">
                <cad-alarms></cad-alarms>
            </div>
        </div>
    </div>
</div>
</body>
</html>
